<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMovieFragment">

    <fragment
        android:id="@+id/mainMovieFragment"
        android:name="com.example.flimflare.ui.MainMovieFragment"
        android:label="fragment_main_movie"
        tools:layout="@layout/fragment_main_movie" >
        <action
            android:id="@+id/action_mainMovieFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_mainMovieFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainTvShowFragment"
        android:name="com.example.flimflare.ui.MainTvShowFragment"
        android:label="fragment_main_tv_show"
        tools:layout="@layout/fragment_main_tv_show" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.flimflare.ui.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="nowPlayingId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.flimflare.ui.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" >
        <argument
            android:name="personId"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.example.flimflare.ui.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie" >
        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue='"q"' />
    </fragment>
</navigation>