<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.credit.PersonDetailsFragment"
    android:background="#00072D">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:elevation="20dp"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00072D"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="40dp">

                    <ImageView
                        android:id="@+id/imvPersonProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txvPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Name"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_date" />

                    <TextView
                        android:id="@+id/txvDetailsBirthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/supreme_regular"
                        android:text="Birth Date: "
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txvDetailsJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/supreme_regular"
                    android:text="Job: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/txvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/supreme_regular"
                    android:text="Gender: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/txvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/supreme_regular"
                    android:text="Place of birth: "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/worksans_bold"
                    android:text="Biography"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <View
                    android:layout_width="143dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/whiteBlue" />

                <TextView
                    android:id="@+id/txvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:fontFamily="@font/supreme_regular"
                    android:text="@string/overview"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>