<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMovieFragment"
    android:background="@color/black">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtSearchMovie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outline_tv_search_style"
                android:drawableStart="@drawable/ic_search_two"
                android:drawablePadding="12dp"
                android:padding="10dp"
                android:textColorHint="@color/white"
                android:hint="Search Movie" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Now Playing"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/space_grotesk_bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNowPlayingMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/now_playing_movie_item_layout"
                tools:itemCount="1"
                android:layout_margin="5dp"
                android:layout_gravity="fill"
                />

            <View
                android:id="@+id/upComingDivider"
                android:layout_width="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/divider_now_playing_style" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/space_grotesk_bold"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPopularMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/popular_movie_layout"
                tools:itemCount="1"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Rate"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/space_grotesk_bold"
                android:layout_marginTop="18dp"
                android:layout_marginStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopRateMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/popular_movie_layout"
                tools:itemCount="1"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prgBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>