<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.ForgetPasswordFragment"
    android:orientation="vertical"
    android:background="@drawable/forgot_password"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textSize="17sp"
        android:textColor="#00072D"
        android:fontFamily="@font/space_grotesk_bold"
        android:layout_gravity="center"
        android:layout_marginBottom="45dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="350dp"
        app:cardCornerRadius="40dp"
        android:elevation="1dp"
        android:backgroundTint="#00072D"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/space_grotesk_bold"
                android:text="We will send you an email to reset your password!"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/space_grotesk_bold"
                android:text="Please check your email"
                android:textColor="@color/white"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/space_grotesk_bold"
                android:text="If you have finished resetting your password, please log in again!"
                android:textColor="@color/white"
                android:textSize="23sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in again!"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00072D"
        android:textColor="@color/white"
        android:id="@+id/btnLogInAgain"
        android:fontFamily="@font/switzer_bold"
        android:layout_marginBottom="40dp"
        />

</LinearLayout>