<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="240dp"
    android:layout_margin="6dp"
    android:elevation="28dp"
    app:cardCornerRadius="30dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#00072D"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:elevation="30dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvSavePoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/spiderman"/>

        </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txvSaveTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:fontFamily="@font/supreme_regular"
                android:maxLines="2"
                android:text="Spider Man: No Way Home"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:padding="4dp"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>