<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="9dp"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#00072D">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/imvCreatorProfile"/>

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/supreme_regular"
            android:id="@+id/txvShowCreatorName"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>